C:\codigos\beecrowd\1048\bin\Debug\net8.0\1048.exe
C:\codigos\beecrowd\1048\bin\Debug\net8.0\1048.deps.json
C:\codigos\beecrowd\1048\bin\Debug\net8.0\1048.runtimeconfig.json
C:\codigos\beecrowd\1048\bin\Debug\net8.0\1048.dll
C:\codigos\beecrowd\1048\bin\Debug\net8.0\1048.pdb
C:\codigos\beecrowd\1048\obj\Debug\net8.0\1048.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1048\obj\Debug\net8.0\1048.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1048\obj\Debug\net8.0\1048.AssemblyInfo.cs
C:\codigos\beecrowd\1048\obj\Debug\net8.0\1048.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1048\obj\Debug\net8.0\1048.sourcelink.json
C:\codigos\beecrowd\1048\obj\Debug\net8.0\1048.dll
C:\codigos\beecrowd\1048\obj\Debug\net8.0\refint\1048.dll
C:\codigos\beecrowd\1048\obj\Debug\net8.0\1048.pdb
C:\codigos\beecrowd\1048\obj\Debug\net8.0\1048.genruntimeconfig.cache
C:\codigos\beecrowd\1048\obj\Debug\net8.0\ref\1048.dll
