C:\codigos\beecrowd\1018\obj\Debug\net8.0\1018.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1018\obj\Debug\net8.0\1018.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1018\obj\Debug\net8.0\1018.AssemblyInfo.cs
C:\codigos\beecrowd\1018\obj\Debug\net8.0\1018.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1018\obj\Debug\net8.0\1018.sourcelink.json
C:\codigos\beecrowd\1018\bin\Debug\net8.0\1018.exe
C:\codigos\beecrowd\1018\bin\Debug\net8.0\1018.deps.json
C:\codigos\beecrowd\1018\bin\Debug\net8.0\1018.runtimeconfig.json
C:\codigos\beecrowd\1018\bin\Debug\net8.0\1018.dll
C:\codigos\beecrowd\1018\bin\Debug\net8.0\1018.pdb
C:\codigos\beecrowd\1018\obj\Debug\net8.0\1018.dll
C:\codigos\beecrowd\1018\obj\Debug\net8.0\refint\1018.dll
C:\codigos\beecrowd\1018\obj\Debug\net8.0\1018.pdb
C:\codigos\beecrowd\1018\obj\Debug\net8.0\1018.genruntimeconfig.cache
C:\codigos\beecrowd\1018\obj\Debug\net8.0\ref\1018.dll
