C:\codigos\beecrowd\1072\obj\Debug\net8.0\1072.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1072\obj\Debug\net8.0\1072.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1072\obj\Debug\net8.0\1072.AssemblyInfo.cs
C:\codigos\beecrowd\1072\obj\Debug\net8.0\1072.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1072\obj\Debug\net8.0\1072.sourcelink.json
C:\codigos\beecrowd\1072\bin\Debug\net8.0\1072.exe
C:\codigos\beecrowd\1072\bin\Debug\net8.0\1072.deps.json
C:\codigos\beecrowd\1072\bin\Debug\net8.0\1072.runtimeconfig.json
C:\codigos\beecrowd\1072\bin\Debug\net8.0\1072.dll
C:\codigos\beecrowd\1072\bin\Debug\net8.0\1072.pdb
C:\codigos\beecrowd\1072\obj\Debug\net8.0\1072.dll
C:\codigos\beecrowd\1072\obj\Debug\net8.0\refint\1072.dll
C:\codigos\beecrowd\1072\obj\Debug\net8.0\1072.pdb
C:\codigos\beecrowd\1072\obj\Debug\net8.0\1072.genruntimeconfig.cache
C:\codigos\beecrowd\1072\obj\Debug\net8.0\ref\1072.dll
