C:\codigos\beecrowd\1071\bin\Debug\net8.0\1071.exe
C:\codigos\beecrowd\1071\bin\Debug\net8.0\1071.deps.json
C:\codigos\beecrowd\1071\bin\Debug\net8.0\1071.runtimeconfig.json
C:\codigos\beecrowd\1071\bin\Debug\net8.0\1071.dll
C:\codigos\beecrowd\1071\bin\Debug\net8.0\1071.pdb
C:\codigos\beecrowd\1071\obj\Debug\net8.0\1071.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1071\obj\Debug\net8.0\1071.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1071\obj\Debug\net8.0\1071.AssemblyInfo.cs
C:\codigos\beecrowd\1071\obj\Debug\net8.0\1071.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1071\obj\Debug\net8.0\1071.sourcelink.json
C:\codigos\beecrowd\1071\obj\Debug\net8.0\1071.dll
C:\codigos\beecrowd\1071\obj\Debug\net8.0\refint\1071.dll
C:\codigos\beecrowd\1071\obj\Debug\net8.0\1071.pdb
C:\codigos\beecrowd\1071\obj\Debug\net8.0\1071.genruntimeconfig.cache
C:\codigos\beecrowd\1071\obj\Debug\net8.0\ref\1071.dll
