C:\codigos\beecrowd\1051\bin\Debug\net8.0\1051.exe
C:\codigos\beecrowd\1051\bin\Debug\net8.0\1051.deps.json
C:\codigos\beecrowd\1051\bin\Debug\net8.0\1051.runtimeconfig.json
C:\codigos\beecrowd\1051\bin\Debug\net8.0\1051.dll
C:\codigos\beecrowd\1051\bin\Debug\net8.0\1051.pdb
C:\codigos\beecrowd\1051\obj\Debug\net8.0\1051.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1051\obj\Debug\net8.0\1051.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1051\obj\Debug\net8.0\1051.AssemblyInfo.cs
C:\codigos\beecrowd\1051\obj\Debug\net8.0\1051.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1051\obj\Debug\net8.0\1051.sourcelink.json
C:\codigos\beecrowd\1051\obj\Debug\net8.0\1051.dll
C:\codigos\beecrowd\1051\obj\Debug\net8.0\refint\1051.dll
C:\codigos\beecrowd\1051\obj\Debug\net8.0\1051.pdb
C:\codigos\beecrowd\1051\obj\Debug\net8.0\1051.genruntimeconfig.cache
C:\codigos\beecrowd\1051\obj\Debug\net8.0\ref\1051.dll
