C:\codigos\beecrowd\1036\obj\Debug\net8.0\1036.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1036\obj\Debug\net8.0\1036.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1036\obj\Debug\net8.0\1036.AssemblyInfo.cs
C:\codigos\beecrowd\1036\obj\Debug\net8.0\1036.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1036\obj\Debug\net8.0\1036.sourcelink.json
C:\codigos\beecrowd\1036\bin\Debug\net8.0\1036.exe
C:\codigos\beecrowd\1036\bin\Debug\net8.0\1036.deps.json
C:\codigos\beecrowd\1036\bin\Debug\net8.0\1036.runtimeconfig.json
C:\codigos\beecrowd\1036\bin\Debug\net8.0\1036.dll
C:\codigos\beecrowd\1036\bin\Debug\net8.0\1036.pdb
C:\codigos\beecrowd\1036\obj\Debug\net8.0\1036.dll
C:\codigos\beecrowd\1036\obj\Debug\net8.0\refint\1036.dll
C:\codigos\beecrowd\1036\obj\Debug\net8.0\1036.pdb
C:\codigos\beecrowd\1036\obj\Debug\net8.0\1036.genruntimeconfig.cache
C:\codigos\beecrowd\1036\obj\Debug\net8.0\ref\1036.dll
