C:\codigos\beecrowd\1080\bin\Debug\net8.0\1080.exe
C:\codigos\beecrowd\1080\bin\Debug\net8.0\1080.deps.json
C:\codigos\beecrowd\1080\bin\Debug\net8.0\1080.runtimeconfig.json
C:\codigos\beecrowd\1080\bin\Debug\net8.0\1080.dll
C:\codigos\beecrowd\1080\bin\Debug\net8.0\1080.pdb
C:\codigos\beecrowd\1080\obj\Debug\net8.0\1080.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1080\obj\Debug\net8.0\1080.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1080\obj\Debug\net8.0\1080.AssemblyInfo.cs
C:\codigos\beecrowd\1080\obj\Debug\net8.0\1080.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1080\obj\Debug\net8.0\1080.sourcelink.json
C:\codigos\beecrowd\1080\obj\Debug\net8.0\1080.dll
C:\codigos\beecrowd\1080\obj\Debug\net8.0\refint\1080.dll
C:\codigos\beecrowd\1080\obj\Debug\net8.0\1080.pdb
C:\codigos\beecrowd\1080\obj\Debug\net8.0\1080.genruntimeconfig.cache
C:\codigos\beecrowd\1080\obj\Debug\net8.0\ref\1080.dll
