C:\codigos\beecrowd\1050\bin\Debug\net8.0\1050.exe
C:\codigos\beecrowd\1050\bin\Debug\net8.0\1050.deps.json
C:\codigos\beecrowd\1050\bin\Debug\net8.0\1050.runtimeconfig.json
C:\codigos\beecrowd\1050\bin\Debug\net8.0\1050.dll
C:\codigos\beecrowd\1050\bin\Debug\net8.0\1050.pdb
C:\codigos\beecrowd\1050\obj\Debug\net8.0\1050.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1050\obj\Debug\net8.0\1050.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1050\obj\Debug\net8.0\1050.AssemblyInfo.cs
C:\codigos\beecrowd\1050\obj\Debug\net8.0\1050.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1050\obj\Debug\net8.0\1050.sourcelink.json
C:\codigos\beecrowd\1050\obj\Debug\net8.0\1050.dll
C:\codigos\beecrowd\1050\obj\Debug\net8.0\refint\1050.dll
C:\codigos\beecrowd\1050\obj\Debug\net8.0\1050.pdb
C:\codigos\beecrowd\1050\obj\Debug\net8.0\1050.genruntimeconfig.cache
C:\codigos\beecrowd\1050\obj\Debug\net8.0\ref\1050.dll
