C:\codigos\beecrowd\1079\bin\Debug\net8.0\1079.exe
C:\codigos\beecrowd\1079\bin\Debug\net8.0\1079.deps.json
C:\codigos\beecrowd\1079\bin\Debug\net8.0\1079.runtimeconfig.json
C:\codigos\beecrowd\1079\bin\Debug\net8.0\1079.dll
C:\codigos\beecrowd\1079\bin\Debug\net8.0\1079.pdb
C:\codigos\beecrowd\1079\obj\Debug\net8.0\1079.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1079\obj\Debug\net8.0\1079.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1079\obj\Debug\net8.0\1079.AssemblyInfo.cs
C:\codigos\beecrowd\1079\obj\Debug\net8.0\1079.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1079\obj\Debug\net8.0\1079.sourcelink.json
C:\codigos\beecrowd\1079\obj\Debug\net8.0\1079.dll
C:\codigos\beecrowd\1079\obj\Debug\net8.0\refint\1079.dll
C:\codigos\beecrowd\1079\obj\Debug\net8.0\1079.pdb
C:\codigos\beecrowd\1079\obj\Debug\net8.0\1079.genruntimeconfig.cache
C:\codigos\beecrowd\1079\obj\Debug\net8.0\ref\1079.dll
