C:\codigos\beecrowd\1070\obj\Debug\net8.0\1070.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1070\obj\Debug\net8.0\1070.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1070\obj\Debug\net8.0\1070.AssemblyInfo.cs
C:\codigos\beecrowd\1070\obj\Debug\net8.0\1070.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1070\obj\Debug\net8.0\1070.sourcelink.json
C:\codigos\beecrowd\1070\bin\Debug\net8.0\1070.exe
C:\codigos\beecrowd\1070\bin\Debug\net8.0\1070.deps.json
C:\codigos\beecrowd\1070\bin\Debug\net8.0\1070.runtimeconfig.json
C:\codigos\beecrowd\1070\bin\Debug\net8.0\1070.dll
C:\codigos\beecrowd\1070\bin\Debug\net8.0\1070.pdb
C:\codigos\beecrowd\1070\obj\Debug\net8.0\1070.dll
C:\codigos\beecrowd\1070\obj\Debug\net8.0\refint\1070.dll
C:\codigos\beecrowd\1070\obj\Debug\net8.0\1070.pdb
C:\codigos\beecrowd\1070\obj\Debug\net8.0\1070.genruntimeconfig.cache
C:\codigos\beecrowd\1070\obj\Debug\net8.0\ref\1070.dll
