C:\codigos\beecrowd\1067\bin\Debug\net8.0\1067.exe
C:\codigos\beecrowd\1067\bin\Debug\net8.0\1067.deps.json
C:\codigos\beecrowd\1067\bin\Debug\net8.0\1067.runtimeconfig.json
C:\codigos\beecrowd\1067\bin\Debug\net8.0\1067.dll
C:\codigos\beecrowd\1067\bin\Debug\net8.0\1067.pdb
C:\codigos\beecrowd\1067\obj\Debug\net8.0\1067.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1067\obj\Debug\net8.0\1067.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1067\obj\Debug\net8.0\1067.AssemblyInfo.cs
C:\codigos\beecrowd\1067\obj\Debug\net8.0\1067.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1067\obj\Debug\net8.0\1067.sourcelink.json
C:\codigos\beecrowd\1067\obj\Debug\net8.0\1067.dll
C:\codigos\beecrowd\1067\obj\Debug\net8.0\refint\1067.dll
C:\codigos\beecrowd\1067\obj\Debug\net8.0\1067.pdb
C:\codigos\beecrowd\1067\obj\Debug\net8.0\1067.genruntimeconfig.cache
C:\codigos\beecrowd\1067\obj\Debug\net8.0\ref\1067.dll
