C:\codigos\beecrowd\1037\bin\Debug\net8.0\1037.exe
C:\codigos\beecrowd\1037\bin\Debug\net8.0\1037.deps.json
C:\codigos\beecrowd\1037\bin\Debug\net8.0\1037.runtimeconfig.json
C:\codigos\beecrowd\1037\bin\Debug\net8.0\1037.dll
C:\codigos\beecrowd\1037\bin\Debug\net8.0\1037.pdb
C:\codigos\beecrowd\1037\obj\Debug\net8.0\1037.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1037\obj\Debug\net8.0\1037.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1037\obj\Debug\net8.0\1037.AssemblyInfo.cs
C:\codigos\beecrowd\1037\obj\Debug\net8.0\1037.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1037\obj\Debug\net8.0\1037.sourcelink.json
C:\codigos\beecrowd\1037\obj\Debug\net8.0\1037.dll
C:\codigos\beecrowd\1037\obj\Debug\net8.0\refint\1037.dll
C:\codigos\beecrowd\1037\obj\Debug\net8.0\1037.pdb
C:\codigos\beecrowd\1037\obj\Debug\net8.0\1037.genruntimeconfig.cache
C:\codigos\beecrowd\1037\obj\Debug\net8.0\ref\1037.dll
