C:\codigos\beecrowd\1047\bin\Debug\net8.0\1047.exe
C:\codigos\beecrowd\1047\bin\Debug\net8.0\1047.deps.json
C:\codigos\beecrowd\1047\bin\Debug\net8.0\1047.runtimeconfig.json
C:\codigos\beecrowd\1047\bin\Debug\net8.0\1047.dll
C:\codigos\beecrowd\1047\bin\Debug\net8.0\1047.pdb
C:\codigos\beecrowd\1047\obj\Debug\net8.0\1047.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1047\obj\Debug\net8.0\1047.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1047\obj\Debug\net8.0\1047.AssemblyInfo.cs
C:\codigos\beecrowd\1047\obj\Debug\net8.0\1047.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1047\obj\Debug\net8.0\1047.sourcelink.json
C:\codigos\beecrowd\1047\obj\Debug\net8.0\1047.dll
C:\codigos\beecrowd\1047\obj\Debug\net8.0\refint\1047.dll
C:\codigos\beecrowd\1047\obj\Debug\net8.0\1047.pdb
C:\codigos\beecrowd\1047\obj\Debug\net8.0\1047.genruntimeconfig.cache
C:\codigos\beecrowd\1047\obj\Debug\net8.0\ref\1047.dll
