C:\codigos\beecrowd\1061\bin\Debug\net8.0\1061.exe
C:\codigos\beecrowd\1061\bin\Debug\net8.0\1061.deps.json
C:\codigos\beecrowd\1061\bin\Debug\net8.0\1061.runtimeconfig.json
C:\codigos\beecrowd\1061\bin\Debug\net8.0\1061.dll
C:\codigos\beecrowd\1061\bin\Debug\net8.0\1061.pdb
C:\codigos\beecrowd\1061\obj\Debug\net8.0\1061.GeneratedMSBuildEditorConfig.editorconfig
C:\codigos\beecrowd\1061\obj\Debug\net8.0\1061.AssemblyInfoInputs.cache
C:\codigos\beecrowd\1061\obj\Debug\net8.0\1061.AssemblyInfo.cs
C:\codigos\beecrowd\1061\obj\Debug\net8.0\1061.csproj.CoreCompileInputs.cache
C:\codigos\beecrowd\1061\obj\Debug\net8.0\1061.sourcelink.json
C:\codigos\beecrowd\1061\obj\Debug\net8.0\1061.dll
C:\codigos\beecrowd\1061\obj\Debug\net8.0\refint\1061.dll
C:\codigos\beecrowd\1061\obj\Debug\net8.0\1061.pdb
C:\codigos\beecrowd\1061\obj\Debug\net8.0\1061.genruntimeconfig.cache
C:\codigos\beecrowd\1061\obj\Debug\net8.0\ref\1061.dll
